{
  "name": "mean",
  "version": "1.0.0",
  "description": "A simple app to learn MEAN tech stack.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "format": "cd ./src ; find . -name '*.js' | xargs js-beautify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vramared/mean.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vramared/mean/issues"
  },
  "homepage": "https://github.com/vramared/mean#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9",
    "socket.io": "^2.4.0"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  }
}
